[tox]
envlist = py3.7, py3.10, coverage-report

[testenv]
deps = -r requirements.txt
commands = coverage run --parallel -m pytest tests

[testenv:coverage-report]
deps = coverage
skip_install = true
commands =
    coverage combine
    coverage report
